\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{ThreadingNotes}
\bibstyle{unsrt}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Threading en Python}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Sincronizaci\IeC {\'o}n con Threading en Python}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}lock}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}rlock}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}event}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}condition}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}semaphore}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{1}{section*.8}}
\newlabel{LastPage}{{}{1}{}{}{}}
